% https://scholar.google.com/scholar?hl=fr&as_sdt=0%2C5&q=race+after+technology
@incollection{benjamin2023race,
  title={Race after technology},
  author={Benjamin, Ruha},
  booktitle={Social Theory Re-Wired},
  pages={405--415},
  year={2023},
  publisher={Routledge}
}

% https://aclanthology.org/2022.naacl-main.76/
@inproceedings{malik-etal-2022-socially,
    title = "Socially Aware Bias Measurements for {H}indi Language Representations",
    author = "Malik, Vijit  and
      Dev, Sunipa  and
      Nishi, Akihiro  and
      Peng, Nanyun  and
      Chang, Kai-Wei",
    editor = "Carpuat, Marine  and
      de Marneffe, Marie-Catherine  and
      Meza Ruiz, Ivan Vladimir",
    booktitle = "Proceedings of the 2022 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
    month = jul,
    year = "2022",
    address = "Seattle, United States",
    publisher = "Association for Computational Linguistics",
    url = "https://aclanthology.org/2022.naacl-main.76/",
    doi = "10.18653/v1/2022.naacl-main.76",
    pages = "1041--1052",
    abstract = "Language representations are an efficient tool used across NLP, but they are strife with encoded societal biases. These biases are studied extensively, but with a primary focus on English language representations and biases common in the context of Western society. In this work, we investigate the biases present in Hindi language representations such as caste and religion associated biases. We demonstrate how biases are unique to specific language representations based on the history and culture of the region they are widely spoken in, and also how the same societal bias (such as binary gender associated biases) when investigated across languages is encoded by different words and text spans. With this work, we emphasize on the necessity of social-awareness along with linguistic and grammatical artefacts when modeling language representations, in order to understand the biases encoded."
}

https://dl.acm.org/doi/10.1145/3492853
@article{miceli,
author = {Miceli, Milagros and Posada, Julian and Yang, Tianling},
title = {Studying Up Machine Learning Data: Why Talk About Bias When We Mean Power?},
year = {2022},
issue_date = {January 2022},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {6},
number = {GROUP},
url = {https://doi.org/10.1145/3492853},
doi = {10.1145/3492853},
abstract = {Research in machine learning (ML) has argued that models trained on incomplete or biased datasets can lead to discriminatory outputs. In this commentary, we propose moving the research focus beyond bias-oriented framings by adopting a power-aware perspective to "study up" ML datasets. This means accounting for historical inequities, labor conditions, and epistemological standpoints inscribed in data. We draw on HCI and CSCW work to support our argument, critically analyze previous research, and point at two co-existing lines of work within our research community ,---,one bias-centered, the other power-aware. We highlight the need for dialogue and cooperation in three areas: data quality, data work, and data documentation. In the first area, we argue that reducing societal problems to "bias" misses the context-based nature of data. In the second one, we highlight the corporate forces and market imperatives involved in the labor of data workers that subsequently shape ML datasets. Finally, we propose expanding current transparency-oriented efforts in dataset documentation to reflect the social contexts of data design and production.},
journal = {Proc. ACM Hum.-Comput. Interact.},
month = jan,
articleno = {34},
numpages = {14},
keywords = {training data, power, machine learning datasets, hci, dataset documentation, data work, cscw, bias}
}