% Chapter 1

\chapter{About \LaTeX} % Main chapter title

\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

\section{Text formatting}

You can use different strategies to format your text and draw readers' attention on special words: 
\begin{itemize}
    \item \textbf{important}
    \item \textit{foreign word}
    \item \underline{usually not frequently used in academic contexts}
    \item \texttt{practical to mention tools or commands}
    \item \textcolor{blue}{colors are also to avoid in academic contexts, but can be used to color-code stuff}
\end{itemize}

\section{Images!}

The NLP Master's take place at the IDMC\footnote{Institut des sciences du Digital.} (see Figure~\ref{fig:idmc}). 

\begin{figure}[h]
    \includegraphics[width=0.5\linewidth]{Figures/idmc-ul-logo.png}
    \caption{IDMC, Nancy}
    \label{fig:idmc}
\end{figure}

It is part of the Université de Lorraine (see Figure~\ref{fig:ul}).

\begin{figure}[h]
    \centering
    \includegraphics[width=.3\linewidth]{Figures/univ_lorraine.png}
    \caption{Université de Lorraine}
    \label{fig:ul}
\end{figure}

\Large Let's start a new page.
\newpage

\section{More lists}
\normalsize Ordered lists:
\begin{enumerate}
    \item First step
    \item Second step
    \item Third step
    \item Fourth step
    \begin{enumerate}
        \item Substep
        \item Substep
    \end{enumerate}
\end{enumerate}

We need some space (2cm).
\vspace{2cm}

Mix it up:
\begin{itemize}
    \item Step
    \item Step
    \begin{enumerate}
        \item one
        \item two
        \item three
    \end{enumerate}
    \item Step
    \item Step
    \begin{itemize}
        \item A
        \item B
    \end{itemize}
\end{itemize}


\subsection{A subsection}
You can even have \texttt{$\backslash$subsubsection}.

In these ((sub)sub)sections, you can have different paragraphs, with or \\ without indents.

\section*{An empty section, but without a number}
Just so you know it's\footnote{Actually, in academic reports and articles, you should not use contracted forms, so you should not write \textit{it's} but \textbf{it is}} possible.