% Chapter 2

\chapter{More advanced \LaTeX} % Main chapter title

\label{Chapter2} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------
In Chapter~\ref{Chapter1}, we tried out very basic commands. Now, let's try slightly more advanced stuff.

\section{Equations}
Even if you're not a fan of math, you may have to talk about some equations or formulas in your report. You can talk about them in-line, or in display mode.

Even for very basic math, you can use it: $1 + 1 = 2$, $10x$, $a²$, \dots

\vspace{1cm}
$\sum_{k=1}^n k^2 = \frac{n(n+1)(2n+1)}{6}$
\vspace{1cm}
        
Equations can be numbered, and use logic operators:
    \begin{equation}
        \neg \exists x. P(x) \lor Q(x) \iff \forall x. \neg P(x) \land \neg Q(x)
    \end{equation}

See more at: \url{https://www.overleaf.com/learn/latex/List_of_Greek_letters_and_math_symbols} or in general on the \href{https://www.overleaf.com/learn/}{Overleaf website}.

\section{Tables}
You really can custom your tables, especially if you use extra packages. Let's stick to basic tables for now (try to really do them from scratch yourself). See Tables~\ref{tab:abcd,tab:abcdefgh,tab:abcdefgh_lines}.

\begin{table}[h]
    \centering
    \begin{tabular}{r|r}
    A     & B \\
    C     & D
    \end{tabular}
    \caption{ABCD}
    \label{tab:abcd}
\end{table}

\begin{table}[h]
    \centering
    \begin{tabular}{|r|r|r|r|}
    \hline
    A     & B & C & D \\
    \hline
    E     & F & G & H \\
    \hline
    \end{tabular}
    \caption{ABCDEFGH}
    \label{tab:abcdefgh}
\end{table}

\begin{table}[t]
    \centering
    \begin{tabular}{||cc|cc||}
    \hline
    \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} \\
    \hline \hline
    A     & B & C & D \\
    E     & F & G & H \\
    \hline
    \end{tabular}
    \caption{ABCDEFGH with extra lines}
    \label{tab:abcdefgh_lines}
\end{table}

\section{Citations}
As you probably know, I am working on ethics in NLP. I am taking this opportunity to make you look up some articles that I like :).

Use the links in the Markdown file to find the \texttt{bibtex} entries.

\citet{benjamin2023race} uses real-world examples to show how machine learning can perpetuate racism. 

Research on stereotypical bias starts to take interest in languages other than English \citep{malik-etal-2022-socially}. 

\subsection{Different ways to cite!}
\textbf{\textcolor{red}{Notice the different ways to cite and the associated citation commands!}}

Position papers are also very interesting and relevant in this subfield \citep{miceli}. \\ VS \\
The notion of power, as highlighted by \citet{miceli}, is crucial.

